SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/Users/nabakr.das/Desktop/nginx/data
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_NGINX=/var/www
PHP_VERSION=8.1
NGINX_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=true
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000